{
  "name": "react-ninja",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alexandre Machado",
  "license": "MIT",
  "dependencies": {
    "gatsby-cli": "^2.12.100",
    "react": "^16.13.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-dev-server": "^3.11.0"
  }
}
